<!DOCTYPE html>
<html>
<head>
  <title>Mya Kingdom in Minecraft</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>歡迎來到米亞王國</h1>
    <nav>
      <ul>
        <li><a href="index.html">主頁</a></li>
        <li><a href="join.html">入境教學</a></li>
        <li><a href="rules.html">法規</a></li>
        <li><a href="gallery.html">活動相冊</a></li>
        <li><a href="#">線上地圖</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      建造中.....
    </section>

<!--
    <section id="gallery">
      <h2>Gallery</h2>
      <div class="gallery-items">
        <div class="gallery-item">
          <img src="image1.jpg" alt="Image 1">
          <div class="gallery-item-caption">
            <h3>Image 1</h3>
            <p>Caption for Image 1</p>
          </div>
        </div>
        
        <div class="gallery-item">
          <img src="image2.jpg" alt="Image 2">
          <div class="gallery-item-caption">
            <h3>Image 2</h3>
            <p>Caption for Image 2</p>
          </div>
        </div>
      </div>
    </section>
  -->
  </main>

  <footer>
    <p>&copy; 2024 Mya Kingdom in Minecraft. All rights reserved.</p>
  </footer>
</body>
</html>